apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scream3r:jssc:2.8.0'
    compile 'org.testng:testng:6.9.4'
    compile 'org.apache.commons:commons-collections4:4.0'
}