## Sample logging config file - place this on the root of your classpath and uncomment what you need.
## See log4j docs or use a different logger since this uses slf4j under the hood.

#log4j.logger.org.apache.xml=DEBUG
#log4j.rootLogger=stdout, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=remote_data_tools.log
#
#log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
